<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        h1,
        h2 {
            color: #446688;
        }

        form input[type="text"],
        form input[type="email"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            width: 100%;
            margin-bottom: 12px;
        }

        form input[type="submit"] {
            background-color: #446688;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #577590;
        }

        @media (max-width: 600px) {

            h1,
            h2 {
                font-size: 2rem;
            }
        }

    </style>
       
</head>

    <h1>BIENVENIDO A LA PAGINA </h1>
    <h2>Yasibit Ambard, C.I. 30.421.544, T2-INF-1</h2>
    <p>Pagina de muestra para la primera evaluacion.</p>
    <ul>

        <li><a href="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/08/aprender-programacion-2027509.jpg?itok=mHzJrxJy" alt="imagen" width="500"
            height="600">Image</a></li>

    </ul>

    <h2>Rellene los campos a continuacion.</h2>
    <form action="#">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="text">Edad:</label>
        <input type="text" id="Edad" name="edad" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="text">Contraseña:</label>
        <input type="password" id="password" name="contraseña" required>

        <label for="calendar">Fecha de nacimiento:</label>
        <input type="date" id="date" name="fecha" required>

        <label for="color">Color:</label>
        <input type="color" id="color" name="color" required>

        <input type="submit" value="Send">
    </form>

    <iframe width="1280" height="720" src="https://www.youtube.com/embed/hwap5XZ5kSM" title="1 Minute Timer Lofi"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

</body>

</html>